<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>After6ix</title>
</head>

<body>
	
	
	<!-- header -->

	<header class="header">
	
	<div class="container nav-section">	
		<div class="brand and navbtn">
			<span class="brand-name">
			After6ix Collective
			</span>
			<span class="navbtn flew">
				<i class="fas fa-bars"></i>
			</span>
			
		</div>
		
		<!--Navigation bar-->
		
		<nav class="top-nav">
		<ul>
			<li><a href="index.html">Homepage</a></li>
			<li><a href="about.html">About Us</a></li><li><a href="packages.html">Packages</a></li><li><a href="calendar.html">Calendar</a></li><li><a href="contact.html">Contact Us</a></li>

		</ul>
		</nav>
		</div>
		
	</header>
	
	<!-- end of header -->
	
	<!-- Home -->
	
	<h2><center>After6ix Collective</center></h2>
	
		<nav class="login">
		<ul>
				<li>Log in as <a href="log.html">Owner</a></li>
		</ul>
		</nav>

</body>
</html>
